PASS	Basic Statistics	XPK_02_R1_fastq.gz
PASS	Per base sequence quality	XPK_02_R1_fastq.gz
PASS	Per tile sequence quality	XPK_02_R1_fastq.gz
PASS	Per sequence quality scores	XPK_02_R1_fastq.gz
WARN	Per base sequence content	XPK_02_R1_fastq.gz
PASS	Per sequence GC content	XPK_02_R1_fastq.gz
PASS	Per base N content	XPK_02_R1_fastq.gz
PASS	Sequence Length Distribution	XPK_02_R1_fastq.gz
PASS	Sequence Duplication Levels	XPK_02_R1_fastq.gz
PASS	Overrepresented sequences	XPK_02_R1_fastq.gz
PASS	Adapter Content	XPK_02_R1_fastq.gz
WARN	Kmer Content	XPK_02_R1_fastq.gz
