PASS	Basic Statistics	XPK_04_R2_fastq.gz
PASS	Per base sequence quality	XPK_04_R2_fastq.gz
WARN	Per tile sequence quality	XPK_04_R2_fastq.gz
PASS	Per sequence quality scores	XPK_04_R2_fastq.gz
WARN	Per base sequence content	XPK_04_R2_fastq.gz
PASS	Per sequence GC content	XPK_04_R2_fastq.gz
PASS	Per base N content	XPK_04_R2_fastq.gz
PASS	Sequence Length Distribution	XPK_04_R2_fastq.gz
PASS	Sequence Duplication Levels	XPK_04_R2_fastq.gz
PASS	Overrepresented sequences	XPK_04_R2_fastq.gz
PASS	Adapter Content	XPK_04_R2_fastq.gz
PASS	Kmer Content	XPK_04_R2_fastq.gz
