PASS	Basic Statistics	XPK_03_R1_fastq.gz
PASS	Per base sequence quality	XPK_03_R1_fastq.gz
PASS	Per tile sequence quality	XPK_03_R1_fastq.gz
PASS	Per sequence quality scores	XPK_03_R1_fastq.gz
WARN	Per base sequence content	XPK_03_R1_fastq.gz
PASS	Per sequence GC content	XPK_03_R1_fastq.gz
PASS	Per base N content	XPK_03_R1_fastq.gz
PASS	Sequence Length Distribution	XPK_03_R1_fastq.gz
PASS	Sequence Duplication Levels	XPK_03_R1_fastq.gz
PASS	Overrepresented sequences	XPK_03_R1_fastq.gz
PASS	Adapter Content	XPK_03_R1_fastq.gz
FAIL	Kmer Content	XPK_03_R1_fastq.gz
