PASS	Basic Statistics	XPK_01_R1_fastq.gz
PASS	Per base sequence quality	XPK_01_R1_fastq.gz
PASS	Per tile sequence quality	XPK_01_R1_fastq.gz
PASS	Per sequence quality scores	XPK_01_R1_fastq.gz
WARN	Per base sequence content	XPK_01_R1_fastq.gz
PASS	Per sequence GC content	XPK_01_R1_fastq.gz
PASS	Per base N content	XPK_01_R1_fastq.gz
PASS	Sequence Length Distribution	XPK_01_R1_fastq.gz
PASS	Sequence Duplication Levels	XPK_01_R1_fastq.gz
PASS	Overrepresented sequences	XPK_01_R1_fastq.gz
PASS	Adapter Content	XPK_01_R1_fastq.gz
PASS	Kmer Content	XPK_01_R1_fastq.gz
